# Server Configuration
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb+srv://maharshnayak5:Or5esSYQuGlZLj0i@cluster0.t0bqm.mongodb.net/?appName=Cluster0

# Environment
NODE_ENV=development

# Socket.IO Configuration
SOCKET_IO_CORS_ORIGIN=http://localhost:3000,https://peer-video-chat-cusuvlaor-maharshs-projects-50474920.vercel.app

# Log Level
LOG_LEVEL=info
